<!DOCTYPE html>
<head>
    <title></title>
    <style>
        body{
            background-color: white;
        }

        .div1{
            border: 5px solid black;
            background-color: yellow;
            padding: none;
            
        }

        h1{
            text-align: center;
            margin-left: 615px;
            margin-right: 615px;
            font-family: monospace;
        }

        h2{
            text-align: center;
            margin-left: 615px;
            margin-right: 615px;
            font-family: monospace;
        }

        .myImage {
            float: right;
        }

        .topnav {
            background-color: white;
            overflow: hidden;
            border: 5px solid black;
            padding: 10px;
        }
        
        .topnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .topnav ul {
            text-align: center;
            padding: 0;
        }

        .topnav li {
            display: inline;
            margin: 0 10px; 
            list-style-type: none;
            padding: 15px;
            border-right: 5px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .botnav {
            background-color: white;
            overflow: hidden;
            border: 5px solid black;
            padding: 10px;
            bottom: 0;
        }
        
        .botnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .botnav ul {
            text-align: center;
            padding: 0;
        }

        .botnav li {
            display: inline;
            margin: 0 10px; 
            list-style-type: none;
            padding: 15px;
            border-right: 5px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        #slideshow{
            background-color: white;
            border: 5px solid black;
            
        }

        .info{
            background-color: white;
            border: 5px solid black;
            font-family:monospace;
            padding: 3px;
        }

        hr {
        border: none;
        border-top: 1px solid #ccc;
        }

        .search-container {
            text-align: center;
            margin-top: 50px;
        }

        .search-box {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = "div1">
        <h1 class="firstH1"> ReturnIt</h1>
    </div>

    <div class = "topnav">
        <ul class="centered-list">
            <li><a href = "Prototype.html">Home</a></li>
            <li><a href="Return.html">Make a Return</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Profile.html" class = "active">Profile</a></li>
            <li><a href = "History.html">Return History</a></li>
            <li><a href = "Contact.html">Contact Us</a></li>
        </ul>
    </div>
    <hr>
    <br>
    <br>
</body>
</html>