<!DOCTYPE html>
<head>
    <title>ReturnIt</title>
    <style>
        body{
            background-color: white;
        }

        .div1{
            border: 5px solid black;
            background-color: yellow;
            padding: none;
            
        }

        .div2{
            
            text-align: center;
            margin: auto;
            font-family: monospace;
            border: 6px solid black;
            background-color: yellow;
            width: 400px;
            height: 150px;
            padding: none;
        }

        h1{
            text-align: center;
            margin-left: 615px;
            margin-right: 615px;
            font-family: monospace;
        }

        .topnav {
            background-color: white;
            overflow: hidden;
            border: 5px solid black;
            padding: 10px;
        }
        
        .topnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            padding: 0;
        }

        .topnav li {
            display: inline;
            margin: 0 10px; 
            list-style-type: none;
            padding: 15px;
            border-right: 5px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .botnav {
            text-align: center;
            margin: auto;
            background-color: white;
            overflow: hidden;
            border: 5px solid black;
            padding: 10px;
            bottom: 10px;
        }
        
        .botnav ul {
            list-style-type: none;
            margin: auto;
            padding: 0;
            text-align: center;
            padding: 0;
        }

        .botnav li {
            display: inline;
            margin: 0 10px; 
            list-style-type: none;
            padding: 15px;
            border-right: 5px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        #slideshow{
            background-color: white;
            border: 5px solid black;
            
        }

        .info{
            background-color: white;
            border: 5px solid black;
            font-family:monospace;
            padding: 3px;
        }

        hr {
        border: none;
        border-top: 1px solid #ccc;
        }

    </style>
</head>
<body>
<div class = "div1">
    <h1 class="firstH1"> ReturnIt</h1>
</div>

<div class = "topnav">
    <ul class="centered-list">
        <li><a class = "active">Home</a></li>
        <li><a href="Return.html">Make a Return</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href = "History.html">Return History</a></li>
        <li><a href = "Contact.html">Contact Us</a></li>
    </ul>
</div>
<hr>
<br>
<br>
<div class = "div2">
    <img src = "Shein-logo.png" alt = "Shein" width = "300" height = "100" class = "image">
    <hr>
    <a href= "https://us.shein.com/Return-Policy-a-281.html" target= "_blank">Shein Return Policy</a>
</div>
<br>
<br>
<br>
<div class="botnav">
    <ul class = "centered-list">
        <li><a href = "TBA">Copyright</a></li>
        <li><a href = "TBA">FAQ</a></li>
        <li><a href = "TBA">Return Policy</a></li>
        <li><a href = "TBA">Contact Info</a></li>
        <li><a href = "TBA">SHEIN</a></li>
    </ul>
</div>
<hr>


</body>
</html>